BUIN,2,2
LAMPA,94,94
LIRAY,8,8
MACUL,136,136
RENCA,181,181
BATUCO,23,23
COLINA,59,59
MAIPÚ,373,373
PIRQUE,29,29
ÑUÑOA,378,378
CHICUREO,44,44
LA REINA,219,219
LIPANGUE,1,1
LO PRADO,73,73
PERALITO,3,3
PUDAHUEL,321,321
RECOLETA,159,159
SANTIAGO,1062,1062
VITACURA,184,184
CERRILLOS,108,108
CHAMISERO,1,1
CONCHALÍ,98,98
EL BOSQUE,100,100
LA GRANJA,99,99
LO ESPEJO,84,84
PEÑAFLOR,10,10
QUILICURA,267,267
HUECHURABA,107,107
LA FLORIDA,463,463
LA PINTANA,128,128
LAS CONDES,560,560
SAN MIGUEL,246,246
SAN RAMÓN,57,57
CERRO NAVIA,39,39
LA CISTERNA,129,129
PEÑALOLÉN,305,305
PIEDRA ROJA,1,1
PROVIDENCIA,585,585
PUENTE ALTO,296,296
LO BARNECHEA,142,142
SAN BERNARDO,298,298
SAN JOAQUÍN,130,130
VALLE GRANDE,18,18
INDEPENDENCIA,135,135
PADRE HURTADO,32,32
QUINTA NORMAL,145,145
LAS VERTIENTES,3,3
CALERA DE TANGO,37,37
ESTACIÓN CENTRAL,365,365
PEDRO AGUIRRE CERDA,123,123
RINCONADA DE MAIPÚ,1,1
SANTA ROSA DE CHENA,5,5
,2047,2047
