BUIN,5,5
LAMPA,112,112
LIRAY,9,9
MACUL,170,170
RENCA,211,211
BATUCO,27,27
COLINA,73,73
MAIPÚ,469,469
PIRQUE,37,37
ÑUÑOA,484,484
CHICUREO,51,51
LA REINA,274,274
LIPANGUE,2,2
LO PRADO,84,84
PERALITO,3,3
PUDAHUEL,367,367
RECOLETA,192,192
SANTIAGO,1323,1323
VITACURA,220,220
CERRILLOS,146,146
CHAMISERO,2,2
CONCHALÍ,124,124
EL BOSQUE,119,119
LA GRANJA,119,119
LO ESPEJO,110,110
PEÑAFLOR,12,12
QUILICURA,338,338
HUECHURABA,139,139
LA FLORIDA,565,565
LA PINTANA,153,153
LAS CONDES,731,731
SAN MIGUEL,284,284
SAN RAMÓN,70,70
CERRO NAVIA,46,46
LA CISTERNA,150,150
PEÑALOLÉN,383,383
PIEDRA ROJA,1,1
PROVIDENCIA,729,729
PUENTE ALTO,382,382
LO BARNECHEA,156,156
SAN BERNARDO,367,367
SAN JOAQUÍN,168,168
VALLE GRANDE,21,21
INDEPENDENCIA,165,165
PADRE HURTADO,40,40
QUINTA NORMAL,179,179
LAS VERTIENTES,4,4
CALERA DE TANGO,47,47
ESTACIÓN CENTRAL,470,470
PEDRO AGUIRRE CERDA,143,143
RINCONADA DE MAIPÚ,1,1
SANTA ROSA DE CHENA,7,7
,2478,2478
