BUIN,5,5
LAMPA,115,115
LIRAY,9,9
MACUL,173,173
RENCA,214,214
BATUCO,27,27
COLINA,74,74
MAIPÚ,483,483
PIRQUE,37,37
ÑUÑOA,488,488
CHICUREO,51,51
LA REINA,275,275
LIPANGUE,2,2
LO PRADO,86,86
PERALITO,3,3
PUDAHUEL,371,371
RECOLETA,195,195
SANTIAGO,1328,1328
VITACURA,220,220
CERRILLOS,149,149
CHAMISERO,2,2
CONCHALÍ,126,126
EL BOSQUE,120,120
LA GRANJA,121,121
LO ESPEJO,110,110
PEÑAFLOR,12,12
QUILICURA,346,346
HUECHURABA,139,139
LA FLORIDA,571,571
LA PINTANA,158,158
LAS CONDES,735,735
SAN MIGUEL,288,288
SAN RAMÓN,70,70
CERRO NAVIA,47,47
LA CISTERNA,152,152
PEÑALOLÉN,397,397
PIEDRA ROJA,1,1
PROVIDENCIA,735,735
PUENTE ALTO,384,384
LO BARNECHEA,157,157
SAN BERNARDO,375,375
SAN JOAQUÍN,169,169
VALLE GRANDE,21,21
INDEPENDENCIA,167,167
PADRE HURTADO,41,41
QUINTA NORMAL,181,181
LAS VERTIENTES,4,4
CALERA DE TANGO,47,47
ESTACIÓN CENTRAL,472,472
PEDRO AGUIRRE CERDA,144,144
RINCONADA DE MAIPÚ,1,1
SANTA ROSA DE CHENA,7,7
,2506,2506
